<!doctype html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include Bootstrap CSS from CDN-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <!-- Include Google Fonts for the used fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- integrated css stylesheet -->
    
        <style>
            /* set the used theme (light) */
            :root{
                --back-color: #24848e;
                --font-color: #000000;
                --link-color: #000000;
                --link-hover: #5500ff;
                --footer-color: #3a2c56;
            }
            /* set the used theme (dark) */
            [data-theme="dark"] {
                --back-color: #3a2c56;
                --font-color: #000000;
                --link-color: #000000;
                --link-hover: #24848e;
                --footer-color: #24848e;
            }
            /* standard css setup */
            body {
                font-family: "Poppins";
                background-color: var(--back-color);
                text-align: center;
            }
            p {
                color: var(--font-color);
                font-weight: 400;
                margin-bottom: 0.5%;
                
            }
            h1 {
                color: var(--font-color);
                font-weight: 600;
                margin-top: 8%;
                margin-bottom: 8%;
            }
            h2{
                color: var(--font-color);
                font-weight: 400;
                margin-bottom: 2%;
                padding-top: 1%;
                padding-bottom: 0.5%;
            }
            h3{
                color: var(--font-color);
                font-weight: 300;

            }
            a{
                color: var(--link-color);
                text-decoration: none;
                font-weight: 300;
            }
            a:hover{
                color: var(--link-hover);
            }
            footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 30px;
                background-color: var(--footer-color);
                text-align: right;
                padding-right: 5%;
            }
            hr {
                clear: both;
                visibility: hidden;
            }

        </style>

        <title>Homepanel</title>
    </head>
    <body>
        <br>
        <!-- Header/Navbar -->
        <div class="container">
            <div class="row">
                <!-- Time -->
                <div class="col text-start">
                    <p id="Date"></p>
                    <h1 id="greeting"></h1>
                    <h3 id="subtitle"></h3>
                </div>

                <div class="col text-end">
                    <p id="Time" style="margin-bottom: 0px;"></p>
                    <a class="bi bi-gear" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings" style="margin-top: 0px;"></a>

                </div>

            </div>
            <div class="row">
                <form id="searchBox" class="input-group mb-3">
                    <input type="search" placeholder="Search" id="searchQuery" class="form-control">
                    <button class="btn btn-primary">Search</button>
                </form>
            </div>

        </div>

        <hr>

        <!-- Network Device List-->
        <div class="container" id="containerNetworkDevices">
            <div class="row">
                <div class="col text-reset">
                    <h2>NETWORK DEVICES</h2>
                </div>
            </div>
            <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1">
                <div class="col">
                    <h3 id=device0></h3>
                    <span id="BadgePing0" class="badge bg-warning text-dark">&#128295 Not Pinged Yet</span><br>
                    <a id="url0" href="" target="_blank"></a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Links-->
        <div class="container">
            <div class="row">
                <h2>BOOKMARKS</h2>
            </div>
            <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1">
                <div class="col"> <!-- copy this col as many times as you like -->
                    <h3></h3> <!-- change Title of this bookmark group -->
                    <a href="" target="_blank"></a><br> <!-- fill in text in between <a> and </a>, link in href tag -->
                </div>
            </div>
        </div>

        <!--Offcanvas Settings-->
        <div class="offcanvas offcanvas-end text-light bg-dark" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasLabel">
            <!-- Header-->
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLabel">Settings</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!-- Body-->
            <div class="offcanvas-body" style="text-align: start;" >
                <form id="formSettings">
                    <h5>Looks</h5>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="switchDarkmode">
                        <label class="form-check-label" for="switchDarkmode">Enable Darkmode</label>
                    </div>
                    <div class= "form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="switchTitle">
                        <label class="form-check-label" for="switchTitle">Show Title</label>
                    </div>
                    <p></p>
                    <div class= "form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="switchSubtitle">
                        <label class="form-check-label" for="switchSubtitle">Show Subtitle</label>
                    </div>
                    <p style="color: white;">Subtitle:</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Subtitle" id="inputSubtitle">
                    </div>

                    <hr>

                    <h5>Location and Time</h5>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="switch12hr" checked>
                        <label class="form-check-label" for="switch12hr">12 Hour Clock</label>
                    </div>

                    <hr>

                    <h5>Search Box</h5>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="switchSearch">
                        <label class="form-check-label" for="switchSearch">Enable Search</label>
                    </div>
                    <select class="form-select" id="selectSearchProvider">
                        <option selected>Select Search Provider</option>
                        <option value="0">DuckDuckGo</option>
                        <option value="1">Google</option>
                        <option value="2">Qwant</option>
                    </select>
                    
                    
                    
                    
                    
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
                
            </div>
            
        </div>
        
        <!-- Main JS Import -->
        <script src="/homepanel/main.js"></script>

        <!-- load Bootstrap/propper bundle from CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    </body>
    <footer id="Footer">
        <p id="footerText">made in 🇨🇭 by Dario Brasnic und Simon Camathias</p>

    </footer>